# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=validate

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=HR
#spring.datasource.password=HRPass
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#HTTP PORT	
server.port = 8090

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/my_contact_db
spring.datasource.username=root
spring.datasource.password=rootadmin
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Disable White Label
server.error.whitelabel.enabled=false